# Configuration file

##########################################################################################################
# aurora
#--------------------------------------------------------------------------------------------------------#
# Options that control Aurora behavior and rendering
##########################################################################################################

aurora {
    # Whether to enable Aurora processing on server/client [default: true]
    B:Enabled=true

    # Animate Aurora so it waves [default: true]
    B:Animate=true

    # Allow Auroras with multiple bands [default: true]
    B:"Multiple Bands"=true

    # true to keep the aurora at a height above player; false to fix it to an altitude [default: true]
    B:"Height Player Relative"=true

    # Number of blocks to say fixed above player if Aurora is player relative [range: 16.0 ~ 2048.0, default: 64.0]
    S:"Player Fixed Height"=64.0

    # Number of blocks north of player location to spawn an aurora [range: 0 ~ 200, default: 150]
    I:"Spawn Offset"=150
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Options for controlling biome sound/effects
##########################################################################################################

biomes {
    # Configuration files for configuring Biome Registry [default: ]
    S:"Config Files" <
     >

    # Biome alias list [default: ]
    S:"Biome Alias" <
     >
}


##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# Options for defining block specific sounds/effects
##########################################################################################################

block {
    # Configuration files for configuring Block sounds and behavior [default: ]
    S:"Config Files" <
     >

    ##########################################################################################################
    # effects
    #--------------------------------------------------------------------------------------------------------#
    # Options for disabling various block effects
    ##########################################################################################################

    effects {
        # Enable Bubble Jets under water [default: true]
        B:"Enable Bubbles"=true

        # Enable Dust motes dropping from blocks [default: true]
        B:"Enable Dust Motes"=true

        # Enable Fire Jets in lava [default: true]
        B:"Enable Fire Jets"=true

        # Enable Firefly effect around plants [default: true]
        B:"Enable Fireflies"=true

        # Enable Fountain jets [default: true]
        B:"Enable Fountain"=true

        # Enable Steam Jets where lava meets water [default: true]
        B:"Enable Steam"=true
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Options for defining per dimension parameters for Dynamic Surroundings
##########################################################################################################

dimensions {
    # Configuration files for configuring Dimension Registry [default: ]
    S:"Config Files" <
     >
}


##########################################################################################################
# fog
#--------------------------------------------------------------------------------------------------------#
# Options that control the various fog effects in the client
##########################################################################################################

fog {
    # Allow desert fog when raining [default: true]
    B:"Desert Fog"=true

    # Visibility factor to apply to desert fog (higher is thicker) [range: 0.0 ~ 5.0, default: 1.0]
    S:"Desert Fog Factor"=1.0

    # Enable biome specific fog density and color [default: true]
    B:"Biome Fog"=true

    # Visibility factor to apply to biome fog (higher is thicker) [range: 0.0 ~ 5.0, default: 1.0]
    S:"Biome Fog Factor"=1.0

    # Higher the player elevation the more haze that is experienced [default: true]
    B:"Elevation Haze"=true

    # Visibility factor to apply to elevation haze (higher is thicker) [range: 0.0 ~ 5.0, default: 1.0]
    S:"Elevation Haze Factor"=1.0

    # Calculate haze as a band at cloud height rather than gradient to build height [default: true]
    B:"Elevation Haze as Band"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Block radius/range around player for special effect application [range: 16 ~ 64, default: 16]
    I:"Special Effect Range"=16

    # Default minimum rain strength for a dimension [range: 0.0 ~ 1.0, default: 0.0]
    S:"Default Minimum Rain Strength"=0.0

    # Default maximum rain strength for a dimension [range: 0.0 ~ 1.0, default: 1.0]
    S:"Default Maximum Rain Strength"=1.0

    # Rain strength threshold for when thunder can be triggered [range: 0.0 ~ 1.0, default: 0.5]
    S:"Default Thunder Effect Threshold"=0.5
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Dynamic Surroundings logging will behave
##########################################################################################################

logging {
    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=true

    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound and effects the player entity
##########################################################################################################

player {
    # Suppress player's potion particles from rendering [default: false]
    B:"Suppress Potion Particles"=false

    # Controls display of damage pop-offs when an entity is damaged [default: true]
    B:"Damage Popoffs"=true

    # Amount of health bar remaining to trigger player hurt sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hurt Threshold"=8

    # Amount of food bar remaining to trigger player hunger sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hunger Threshold"=8

    ##########################################################################################################
    # potion hud
    #--------------------------------------------------------------------------------------------------------#
    # Options for the Potion HUD overlay
    ##########################################################################################################

    "potion hud" {
        # Enable display of potion icons in display [default: true]
        B:Enable=true

        # Transparency factor for icons (higher more solid) [range: 0.0 ~ 1.0, default: 0.75]
        S:Transparency=0.75

        # Size scale of icons (lower is smaller) [range: 0.0 ~ 1.0, default: 0.75]
        S:"Display Scale"=0.75

        # Area of the display the Potion HUD is displayed (0 upper left, 1 upper right) [range: 0 ~ 1, default: 1]
        I:"HUD Location"=1

        # Offset from top of screen [range: 0 ~ 2147483647, default: 5]
        I:"Vertical Offset"=5

        # Offset from left side of screen [range: 0 ~ 2147483647, default: 5]
        I:"Horizontal Offset"=5
    }

}


##########################################################################################################
# rain
#--------------------------------------------------------------------------------------------------------#
# Options that control rain effects in the client
##########################################################################################################

rain {
    # Volume scale factor to apply to rain sound level to adjust [range: 0.0 ~ 1.0, default: 1.0]
    S:"Sound Level"=1.0

    # Reset rain/thunder when all players sleep [default: true]
    B:"Reset Rain on Sleep"=true

    # Always override Vanilla rain sound even when dimension is blacklisted [default: true]
    B:"Always Override Sound"=true

    # Base count of rain splash particles to generate per tick [range: 0 ~ 500, default: 100]
    I:"Particle Count Base"=100

    # Base time rain is active, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of rain, constant"=12000

    # Variable amount of ticks rain is active, added to the base [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of rain, variable"=12000

    # Base time rain is inactive, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Inactive duration of rain, constant"=12000

    # Variable amount of ticks rain is inactive, added to the base [range: 0 ~ 2147483647, default: 168000]
    I:"Inactive duration of rain, variable"=168000

    # Base time storm (thunder) is active, in ticks [range: 0 ~ 2147483647, default: 3600]
    I:"Active duration of thunder, constant"=3600

    # Variable amount of ticks storm (thunder) is active, added to the base [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of thunder, variable"=12000

    # Base time storm (thunder) is inactive, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Inactive duration of thunder, constant"=12000

    # Variable amount of ticks storm (thunder) is inactive, added to the base [range: 0 ~ 2147483647, default: 168000]
    I:"Inactive duration of thunder, variable"=168000
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound effects
##########################################################################################################

sound {
    # Enable biome background and spot sounds [default: true]
    B:"Enable Biome Sounds"=true

    # Master volume scale factor for biome and block sounds [range: 0.0 ~ 1.0, default: 0.5]
    S:"Master Sound Scale Factor"=0.5

    # Enable Footstep sound effects [default: true]
    B:Footsteps=true

    # Volume scale factor for footstep sounds [range: 0.0 ~ 1.0, default: 0.15]
    S:"Footsteps Sound Factor"=0.15

    # Enable player Jump sound effect [default: true]
    B:"Jump Sound"=true

    # Enable Weapon Swing sound effect [default: true]
    B:"Swing Sound"=true

    # Enable Item Crafted sound effect [default: true]
    B:"Crafting Sound"=true

    # Enable Bow Pull sound effect [default: true]
    B:"Bow Pull Sound"=true

    # Automatically configure sound channels [default: true]
    B:"Autoconfigure Channels"=true

    # Number of normal sound channels to configure in the sound system (manual) [range: 28 ~ 2147483647, default: 28]
    I:"Number Normal Channels"=28

    # Number of streaming sound channels to configure in the sound system (manual) [range: 4 ~ 2147483647, default: 4]
    I:"Number Streaming Channels"=4

    # Sounds to block from playing [default: [dsurround:bison]]
    S:"Blocked Sounds" <
        dsurround:bison
     >

    # Ticks between culled sound events (0 to disable culling) [range: 0 ~ 2147483647, default: 20]
    I:"Sound Culling Threshold"=20

    # Sounds to cull from frequent playing [default: [^minecraft:liquid.*], [minecraft:mob.sheep.say], [minecraft:mob.chicken.say], [minecraft:mob.cow.say], [minecraft:mob.pig.say]]
    S:"Culled Sounds" <
        ^minecraft:liquid.*
        minecraft:mob.sheep.say
        minecraft:mob.chicken.say
        minecraft:mob.cow.say
        minecraft:mob.pig.say
     >

    # Individual sound volume scaling factors [default: ]
    S:"Sound Volume" <
     >
}


##########################################################################################################
# speechbubbles
#--------------------------------------------------------------------------------------------------------#
# Options configuring SpeechBubbles
##########################################################################################################

speechbubbles {
    # Enables/disables speech bubbles above player heads [default: true]
    B:"Enable SpeechBubbles"=true

    # Number of seconds to display speech before removing [range: 5.0 ~ 15.0, default: 7.0]
    S:"Display Duration"=7.0

    # Range at which a Speech Bubble is visibile.  Filtering occurs server side. [range: 1.4E-45 ~ 3.4028235E38, default: 32.0]
    S:"Visibility Range"=32.0
}


