<html>
<head>
  <style>
    html {
      background: #bbb;
    }
    body {
      background: #fff;
      font-family: "Transport New";
      width: calc(594px*1.20);
      height: calc(840px*1.20);
      padding: 5em;
    }
    h1 span {
      font-size: xxx-large;
      background: black;
      color: white;
      padding: 0.3em;
    }
    h1 {
      margin-top: 1.5em;
      margin-bottom: -1em;
      margin-left: -1em;
    }
    img {
      margin: 0.5em 1em;
      width: 20%;
      float: left;
    }
    .value {
      float: left;
      font-size: 200%;
      padding-right: 0.2em;
    }
    ul {
      padding: 3em 0.5em 0.5em 0.5em;
      border: 2px black solid;
    }
    li {
      list-style: none;
      clear: left;
      padding: 0.5em;
    }
  </style>
  <title>What DoES stands for</title>
</head>
<body>
  <p align=center><img src="../logos/DoESLiverpool.svg"></p>

  <p class="introduction">DoES Liverpool exists to support people to do their best work, grow into the lives they want to lead, and to explore and create ways of working and living for the modern day in a just society; spreading making, tech, and the new possibilities of digital tools throughout Liverpool and beyond.</p>
  <p class="introduction">With a community as varied as DoES Liverpool it’s impossible to capture the culture and ethos in its entirety.  However, these are some of the values and guiding principles to which we aspire…</p>

  <h1><span>What DoES stands for</span></h1>
  <ul>
    <li><span class="value">Do.</span> Words − action = nothing.  We lean towards action rather than talking.  Most people write a manifesto first and then see if they can live up to it.  We spent some time getting on with making a difference before writing this.</li>
    <li><span class="value">A tendency towards “yes”.</span> We look for ways that we can enable people to do something rather than find reasons to say “no”.  Embracing the “what if…” instead of the “that won’t work because…”</li>
    <li><span class="value">Diverse.</span>  We want more diversity in the community rather than less.  Different business types and sizes; ways of funding; all sorts of people; different sorts of life arrangements (such as having to work around caring for kids or elders); professionals; amateurs; freelancers; remote workers; startups; firms…</li>
    <li><span class="value">Digital.</span>  We realise that digital is an ever increasing and pervasive feature of life.  Everyone understands that while the food industry has both factories and restaurants, we should all be able to make ourselves a sandwich.  Digital is no different – we'll have people who work in (or own) tech product companies and agencies, but all of us should be able to do a bit of digital.</li>
    <li><span class="value">Playful.</span>  We attract people who enjoy whatever their field of work is so much that they play with it in their spare time, and know that it’s fine to do something even if the only reason is “it’s fun!”</li>
    <li><span class="value">Ambitious.</span>  We’re ambitious, but not just for ourselves.  We’re ambitious for others in our community, for the city, and for the world.</li>
    <li><span class="value">Sharing.</span>  We’re a community of equals, who share knowledge and resources to amplify what we do and to introduce new people to new skills and technologies.</li>
    <li><span class="value">Inter-connected.</span>  We have a networked, rather than command-and-control, mindset.  We use the Internet and digital tools to work together.  Our networks don’t just exist within the community, we link with people and organisations in other networks to achieve more collectively.</li>
  </ul>
</body>
</html>
