﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/242001">ArchitectureCraft (by gcewing)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227979">Baby Animals Model Swapper (by MrIbby)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221826">Custom NPCs (by Noppes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">DecoCraft2 (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229708">Farseek (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229769">Streams (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Fast Leaf Decay (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231387">Mapwriter 2 (by VectronDiablon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237989">Realistic Terrain Generation (by WhichOnesPink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245028">Tumbleweed (by konwboj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/77286">RadixCore (by WildBamaBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59693">Minecraft Comes Alive (MCA) (by WildBamaBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241015">Better Than Bunnies (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233342">Fairy Lights (by pau101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246222">Fence Overhaul (by The_WeatherPony)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232398">Big Doors (by jaquadro)</a></li>
</ul>
